NEXT_PUBLIC_SERVER_URL="https://lms-5.onrender.com/api/v1/"
NEXT_PUBLIC_SOCKET_SERVER_URL="https://lms-5.onrender.com"
# NEXT_PUBLIC_SERVER_URL="http://localhost:5000/api/v1/"
# NEXT_PUBLIC_SOCKET_SERVER_URL="http://localhost:5000/"
GOOGLE_CLIENT_ID=52649051642-ceevrbtnvap9b7hot05ldme53bej8p0m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=Ov23limsVKanCbfHlIl6
GITHUB_CLIENT_SECRET=5c7d2ff4b0bc6f0ae9bcda74ec5e6c3c78718bfc
SECRET=lms
